apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: my-app-secret
  namespace: my-app-namespace
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: azure-kv-store
    kind: ClusterSecretStore
  target:
    name: my-app-secret      # This is the name of the Kubernetes Secret created
    creationPolicy: Owner
  data:
    - secretKey: DB_PASSWORD       # Key inside the Kubernetes Secret
      remoteRef:
        key: db-password-prod     # Name of the secret in Azure Key Vault
    - secretKey: API_KEY          # Key inside the Kubernetes Secret
      remoteRef:
        key: public-api-key-prod   # Name of the secret in Azure Key Vault


